package part01.homework.day02;

import java.util.Scanner;

/**
 * @author El Baron 07.07.2024
 * Есть два числа, которые задаются пользователем через консоль (назовем эти два
 * числа a и b). Используя цикл for, вывести все числа из диапазона между a и b,
 * которые делятся на 5 без остатка, но при этом не делятся на 10 без остатка.
 * Например, число 15 подходит под наше условие (делится на 5 без остатка и не
 * делится на 10 без остатка), но число 20 не подходит под наше условие (делится на 5
 * без остатка и делится на 10 без остатка). Сами числа a и b в диапазоне не учитывать.
 * Если a >= b вывести сообщение "Некорректный ввод".
 * Пример:
 * Вводим в консоли: 7 78
 * Вывод: 15 25 35 45 55 65 75
 * *Для получения из консоли двух чисел, разделенных пробелом, можно использовать
 * метод nextInt() вызвав его дважды.
 * Scanner sc = new Scanner(System.in);
 * int a = scanner.nextInt ();
 * int b = scanner.nextInt ();
 */
public class Task02 {
    public static void main(String[] args) {
        System.out.println("Введите два числа разделённых пробелом");
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        for (int i = 0; i < b; i++) {
            if (i % 5 == 0 && i % 10 != 0){
                System.out.println(i);
            }
        }
    }

}
