package part01.homework.day04;

import java.util.Arrays;
import java.util.Random;

/**
 * @author El Baron 21.07.2024
 * Создать новый массив размера 100 и заполнить его случайными числами из
 * диапазона от 0 до 10000.
 * Найти максимум среди сумм трех соседних элементов. Для найденной тройки с
 * максимальной суммой выведите значение суммы и индекс первого элемента тройки.
 * Пример:
 * *Для простоты пример показан на массиве размера 10
 * [1, 456, 1025, 65, 954, 2789, 4, 8742, 1040, 3254]
 * Тройка с максимальной суммой: [2789, 4, 8742]
 * Вывод в консоль:
 * 11535
 * 5
 */
public class Task04 {
    public static void main(String[] args) {
        Random rand = new Random();// Создаём объект класса Random по имени rand
        int[] massive = new int[100];//Создаём массив с нужным количеством ячеек(индексов)
        for (int i = 0; i < massive.length; i++)
           massive[i] = rand.nextInt(10000);//Заполняем массив числами до определённого значения
        /**
         * Ниже начинаются фокусы. Создаём цикл, который следует по длинна массива - 2,
         * то есть не до конца, а до ПРЕДПРЕДпоследнего элемента в массиве, то есть с конца
         * массива - 2 элемента или НЕ ПРОХОДЯ (НЕ ДОХОДЯ ДО) ДВА(УХ) ПОСЛЕДНИХ элемента(ов) в массиве.
         * Потом создаём ещё один цикл внутри первого, который будет складывать элементы массива
         * по три штуки в переменную sum - за счёт j < i + 3, например изначально i = 0
         * следовательно j = 0, затем пока j < i + 3; j++ то есть мы за счёт движения первого цикла
         * запускаем второй(внутренний) и уже он складывает элементы массива по три штуки
         * сначала берёт первые три - начиная с начала(с первого элемента с индексом 0) и складывает
         * его значение со значениями двух следующих, потом со второго + третий + четвёртый, потом
         * с третьего и так делее. Пока такой вот поток сознания, дальше больше
         */
        int maxSum = 0;
        int maxSumIndx = 0;
        for (int i = 0; i < massive.length - 2; i++) {
            int sum = 0;
            for (int j = i; j < i + 3; j++) {
                sum = sum + massive[j];
            }
            if (sum > maxSum) {
                maxSum = sum;
                maxSumIndx = i;
            }
        }
        System.out.println(maxSumIndx);
        System.out.println(maxSum);
        System.out.println(Arrays.toString(massive));
    }
}




