package part01.homework.day03;

import java.util.Scanner;

/**
 * @author El Baron 13.07.2024
 *Реализовать программу, которая пока работает, принимает на вход от пользователя
 * два числа - делимое и делитель. Для этих двух чисел программа рассчитывает
 * результат деления и выводит его в консоль. Программа останавливает свою работу
 * тогда, когда пользователь вводит 0 в качестве делителя.
 * (для этих вещественных чисел необходимо использовать тип double и метод
 * nextDouble() у Scanner ’а соответственно).
 * Пример:
 * 1 2 - ваш ввод в консоль
 * 0.5 - ответ программы
 * 100 77 - ваш ввод в консоль
 * 1.2987012987012987 - ответ программы
 * 3 0 - ваш ввод в консоль
 * работа программы завершается
 */
public class Task02 {
    public static void main(String[] args) {
        while (true){
            System.out.println("Введите два числа через пробел, первое это делимое, второе" +
                    " это делитель и нажмите ENTER\n" +
                    "Если вы введёте в качестве делителя цифру 0, работа программы завершится");
            Scanner sc = new Scanner(System.in);
            double dividend = sc.nextDouble();
            double divider = sc.nextDouble();
            if (divider==0){
                break;
            }
            else System.out.println(dividend / divider);
        }

    }
}
