package part01.homework.day03;

import java.util.Scanner;

/**
 * @author El Baron 13.07.2024
 * Реализовать программу, которая 5 раз запрашивает от пользователя два числа -
 * делимое и делитель. Для этих двух чисел программа рассчитывает результат деления
 * и выводит его в консоль. Если пользователь вводит 0 в качестве делителя, вместо
 * того, чтобы останавливать работу цикла принудительно, мы пропускаем итерацию и
 * выводим в консоль сообщение “Деление на 0”.
 * Ключевое слово else использовать в этой программе нельзя.
 * Пример:
 * 4 2 - ваш ввод в консоль
 * 2.0 - ответ программы
 * 100 0 - ваш ввод в консоль
 * Деление на 0 - ответ программы
 * 13 10 - ваш ввод в консоль
 * 1.3 - ответ программы
 * и так далее… (еще 2 итерации)
 */
public class Task03 {
    public static void main(String[] args) {
        for (int i = 0; i < 5; i++) {
            System.out.println("Введите два числа через пробел, первое это делимое, второе" +
                    " это делитель и нажмите ENTER\n" +
                    "После решения пяти примеров работа программы завершится\n" +
                    "Если в качестве делителя вы введёте ноль - вы увидите сообщение и одна " +
                    "операция деления будет пропущена");
            Scanner sc = new Scanner(System.in);
            double dividend = sc.nextDouble();
            double divider = sc.nextDouble();
            if (divider == 0){
                System.out.println("Деление на ноль, операция пропущена\n");
                continue;
            }
            System.out.println(dividend / divider);



        }
    }
}
