package part01.homework.day03;

import java.util.Scanner;

/**
 * @author El Baron 13.07.2024
 * Дополнительные статьи 3 день -- Методы класса String: https://metanit.com/java/tutorial/7.2.php
 * Особое внимание обратите на раздел “Сравнение строк” и метод equals(). Этот
 * метод понадобится вам. Строки в Java не должны сравниваться с помощью ==, а
 * должны сравниваться с помощью метода equals().
 * Ключевое слово break прерывает выполнение структур for, while и switch.
 * При этом, break прерывает только ту структуру, внутри которой он был вызван, но не
 * прерывает внешние структуры.
 * Например, если один цикл for вложен внутрь другого цикла for
 * <p>
 * Реализовать программу, которая в консоль выводит название страны, принимая на
 * вход название города. Программа должна работать до тех пор, пока не будет введено
 * слово “Stop ”.
 * Реализовать, используя следующие данные:
 * Москва, Владивосток, Ростов - Россия
 * Рим, Милан, Турин - Италия
 * Ливерпуль, Манчестер, Лондон - Англия
 * Берлин, Мюнхен, Кёльн - Германия
 * При вводе любого другого города, вывести сообщение “Неизвестная страна”.
 * Пример:
 * Милан - ваш ввод в консоль
 * Италия - ответ программы
 * Дублин - ваш ввод в консоль
 * Неизвестная страна - ответ программы
 * Stop - ваш ввод в консоль
 * *программа завершила работу*
 */
public class Task01 {
    public static void main(String[] args) {
        while (true) {
            String cityName;
            System.out.println("""
                    Введите название города для определения страны,
                    или введите слово stop для прекращения работы программы""");
            Scanner sc = new Scanner(System.in);
            cityName = sc.nextLine();
            if (cityName.equals("stop")) {
                System.out.println("Завершение работы программы");
                break;
            }
            switch (cityName) {
                case "Москва":
                case "Владивосток":
                case "Ростов":
                    System.out.println("Россия");
                    break;
                case "Рим":
                case "Милан":
                case "Турин":
                    System.out.println("Италия");
                    break;
                case "Ливерпуль":
                case "Манчестер":
                case "Лондон":
                    System.out.println("Англия");
                    break;
                case "Берлин":
                case "Мюнхен":
                case "Кёльн":
                    System.out.println("Германия");
                    break;
                default:
                    System.out.println("Неизвестная страна");
            }
        }
    }
}







